<!DOCTYPE html>
<html>
<head>
  <title>Trash Talk | The game that pays homage to trash TV from the 90s to now</title>
</head>
<body>
<h1>Trash TV</h1>
<p>Welcome to Trash TV. The online game that pays homage to all things trash TV. If you spent your defining years watching neon encased gameshows on Saturday nights and now spend your lunch hour scrolling Daily Mail's sidebar of shame - this game is for you. If you didn't choose to study Media or Art at school, then you'll probably fail. For once.</p>
<!-- <footer>add footer content here</footer> -->
</body>
</html>